APP_NAME=Sao
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8080
APP_ADDRESS="127.0.0.1"
APP_KEY=7a4bd04541c36b406506b28376aafcbdc8c7a0fe45076ffb5b8b10476be3f5a6


# Esta es la configuracion para el server de comunicacion de croquette
APP_SERVER_CROQUETTE_KEY=95259142cfdab11d7e29b93b0f6414d50313152e7d1d97cbd47f6ba0ff4c420f
APP_SERVER_CROQUETTE_HOST="127.0.0.1"
APP_SERVER_CROQUETTE_PORT=8081


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ftecnology
DB_USERNAME=root
DB_PASSWORD=rootawse1290




